main.bib (before)
@misc{StricklandCGWH,
  author = {Strickland, Neil},
  title = {The category of {CGWH} spaces},
  year = {2009},
  howpublished = {\url{http://math.mit.edu/~hrm/18.906/strickland-category-cgwh.pdf}},
}

@BOOK {MayConcise,
    author    = "{May}, P.",
    title     = "{A Concise Course in Algebraic Topology}",
    publisher = "University of Chicago Press",
    year      = "1999",
    series    = "Chicago Lectures in Mathematics"
}

@BOOK {hatcher,
    author    = "{Hatcher}, A.",
    publisher = "Cambridge University Press",
    title = "Algebraic Topology",
    year      = "2015"
}

@BOOK {milnorstasheff,
    author    = "{Milnor}, J. and {Stasheff}, J.",
    title     = "Characteristic Classes",
    publisher = "Princeton University Press and University of Tokyo Press",
    year      = "1974"
}

@BOOK {bredon,
    author = "{Bredon}, G.",
    title = "Topology and Geometry",
    publisher = "Springer",
    year = "1993"
}

@ARTICLE {brown-computability,
    author = "{Brown}, E.",
    title = "{Finite Computability of Postnikov Complexes}",
    year = "1957",
    volume = "65",
    number = "1",
    pages = "1-20",
    journal = "Ann. of Math",
}

@BOOK {husemoller,
  title="{Fibre Bundles}",
  author="{Husem{\"o}ller, D.}",
  series={Graduate Texts in Mathematics},
  year={1994},
  publisher={Springer}
}

@BOOK {goerss-jardine,
  title="{Simplicial Homotopy Theory}",
  author="{Goerss, P.G. and Jardine, J.F.}",
  series={Progress in mathematics (Boston, Mass.)},
  volume = "174",
  year={1999},
  publisher={Springer}
}

main.bib (after)
@misc{StricklandCGWH,
  author = {Strickland, Neil},
  title = {The category of {CGWH} spaces},
  year = {2009},
  howpublished = {\url{http://math.mit.edu/~hrm/18.906/strickland-category-cgwh.pdf}},
}

@BOOK {MayConcise,
    author    = "{May}, P.",
    title     = "{A Concise Course in Algebraic Topology}",
    publisher = "University of Chicago Press",
    year      = "1999",
    series    = "Chicago Lectures in Mathematics"
}

@BOOK {hatcher,
    author    = "{Hatcher}, A.",
    publisher = "Cambridge University Press",
    title = "Algebraic Topology",
    year      = "2015"
}

@BOOK {milnorstasheff,
    author    = "{Milnor}, J. and {Stasheff}, J.",
    title     = "Characteristic Classes",
    publisher = "Princeton University Press and University of Tokyo Press",
    year      = "1974"
}

@BOOK {bredon,
    author = "{Bredon}, G.",
    title = "Topology and Geometry",
    publisher = "Springer",
    year = "1993"
}

@ARTICLE {brown-computability,
    author = "{Brown}, E.",
    title = "{Finite Computability of Postnikov Complexes}",
    year = "1957",
    volume = "65",
    number = "1",
    pages = "1-20",
    journal = "Ann. of Math",
}

@BOOK {husemoller,
  title="{Fibre Bundles}",
  author="{Husem{\"o}ller, D.}",
  series={Graduate Texts in Mathematics},
  year={1994},
  publisher={Springer}
}

@BOOK {goerss-jardine,
  title="{Simplicial Homotopy Theory}",
  author="{Goerss}, P. and {Jardine}, J.",
  series={Progress in mathematics (Boston, Mass.)},
  volume = "174",
  year={1999},
  publisher={Springer}
}

@MISC {behrens-906,
    title = "{Algebraic Topology II}",
    author = "{Behrens}, M.",
    howpublished =
	"\url{https://ocw.mit.edu/courses/mathematics/18-906-algebraic-topology-ii-spring-2006/}",
    year = "2006",
}

main.bib (diff)
@@ -54,9 +54,17 @@
 
 @BOOK {goerss-jardine,
   title="{Simplicial Homotopy Theory}",
-  author="{Goerss, P.G. and Jardine, J.F.}",
+  author="{Goerss}, P. and {Jardine}, J.",
   series={Progress in mathematics (Boston, Mass.)},
   volume = "174",
   year={1999},
   publisher={Springer}
+}
+
+@MISC {behrens-906,
+    title = "{Algebraic Topology II}",
+    author = "{Behrens}, M.",
+    howpublished =
+	"\url{https://ocw.mit.edu/courses/mathematics/18-906-algebraic-topology-ii-spring-2006/}",
+    year = "2006",
 }
